<mockup version="1.0" skin="sketch" measuredW="1468" measuredH="1171" mockupW="1101" mockupH="1146">
  <controls>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Component" x="450" y="114" w="948" h="88" measuredW="948" measuredH="88" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#header</src>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Component" x="367" y="25" w="1101" h="1146" measuredW="1101" measuredH="1146" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="1101" h="1146"/>
        <override controlID="1" x="72" y="151" w="959" h="952"/>
        <override controlID="1:0" x="0" y="0" w="959" h="952">
          <selectedIndex>0</selectedIndex>
          <text>Home%2C%20Recipes%2C%20My%20Recipe%20Box%2C%20Import</text>
        </override>
        <override controlID="1:1" x="31" y="690" w="891" h="5"/>
        <src>./assets/symbols.bmml#page_container</src>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Title" x="498" y="289" w="-1" h="-1" measuredW="377" measuredH="50" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Is%20this%20page%20needed%3F</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::SubTitle" x="1129" y="414" w="-1" h="-1" measuredW="144" measuredH="33" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Popular%20Tags</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::TagCloud" x="1122" y="451" w="236" h="126" measuredW="350" measuredH="250" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Appetizers%20and%20Snacks%20Bread%20Breakfast%20and%20Brunch%20Desserts%20Drinks%20Main%20Dish%20Salad%20Side%20Dish%20Dessert%20Indian%20Vietnamese%20Easy%20Quick%20Romantic%20Cookies%20Family%20Recipe</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::SubTitle" x="1129" y="289" w="-1" h="-1" measuredW="107" measuredH="33" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Following%3A</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::SubTitle" x="1141" y="321" w="-1" h="-1" measuredW="114" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Mack%20Corl%20%284%29</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::SubTitle" x="1141" y="347" w="-1" h="-1" measuredW="139" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Hermann%20Lau%20%287%29</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::SubTitle" x="1141" y="373" w="-1" h="-1" measuredW="185" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Tigers%20%26%20Strawbe...%20%281%29</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Paragraph" x="498" y="360" w="392" h="63" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seems%20like%20this%20could%20be%20redundant.%20Unless%2C%20I%20can%20think%20of%20valuable%20content%20to%20put%20here%20that%20differs%20from%20the%20recipe%20landing%20page.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>