<mockup version="1.0" skin="sketch" measuredW="2089" measuredH="1842" mockupW="1722" mockupH="1817">
  <controls>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="498" y="259" w="-1" h="-1" measuredW="398" measuredH="37" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Chorizo%20Bites%20with%20Arugula%20Pesto</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="498" y="486" w="588" h="282" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>To%20make%20the%20pesto%3A%20Add%20the%20arugula%2C%20garlic%2C%20cheese%2C%20and%20walnuts%20to%20the%20bowl%20of%20a%20food%20processor%20or%20blender%2C%20and%20puree.%20As%20the%20processer%20is%20running%2C%20drizzle%20in%20the%20olive%20oil.%20This%20will%20be%20used%20to%20garnish%20the%20Chorizo.%20Season%20the%20mixture%20with%20salt%2C%20and%20pepper%2C%20to%20taste.%20If%20the%20pesto%20is%20too%20thick%2C%20you%20can%20thin%20it%20out%20with%20water.%0A%20%0ATo%20make%20the%20sausage%3A%20Cut%20the%20sausage%20link%20into%20large%201%201/2-inch%20chunks.%20Heat%20the%20oil%20in%20a%20saute%20pan%2C%20and%20saute%20the%20sausage%20until%20the%20edges%20start%20to%20brown%2C%20about%203%20to%204%20minutes.%20Toss%20the%20pieces%20while%20they%20fry%20so%20they%20cook%20all%20over.%0A%20%0AAdd%20a%20dash%20of%20sherry%20vinegar%20to%20the%20pan%20to%20deglaze%20and%20release%20all%20the%20flavors.%20Transfer%20the%20sausage%20to%20a%20platter%20and%20serve%20with%20dollops%20of%20the%20arugula%20pesto.%20Add%20little%20cocktail%20sticks%20or%20toothpicks%20to%20each%20piece%20for%20easy%20eating.</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="498" y="300" w="525" h="186" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>2%20big%20packed%20handfuls%20arugula%20leaves%0A1%20clove%20garlic%0A1/2%20cup%20grated%20Romano%20or%20Parmesan%20cheese%0A1/2%20cup%20walnuts%2C%20coarsely%20chopped%0A1/2%20cup%20olive%20oil%0ASalt%20and%20freshly%20ground%20black%20pepper%0AWater%2C%20as%20needed%0A1%20%288-inch%29%20link%20chorizo%20sausage%2C%20cut%20into%201%201/2-inch%20chunks%0ADash%20oil%2C%20for%20sauteing%0ADash%20sherry%20vinegar</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Component" x="450" y="114" w="948" h="88" measuredW="948" measuredH="88" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#header</src>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Component" x="367" y="25" w="1101" h="1817" measuredW="1101" measuredH="1817" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="1101" h="1817"/>
        <override controlID="1" x="72" y="157" w="959" h="1625"/>
        <override controlID="1:1" x="31" y="1356" w="891" h="5"/>
        <override controlID="1:0" x="0" y="0" w="959" h="1625">
          <text>Home%2C%20Recipes%2C%20My%20Recipe%20Box%2C%20Import</text>
        </override>
        <src>./assets/symbols.bmml#page_container</src>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="1056" y="259" w="30" h="31" measuredW="40" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusBigIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Tooltip" x="1619" y="539" w="104" h="96" measuredW="99" measuredH="96" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Add%20this%20to%20your%20recipe%20box</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="1056" y="339" w="30" h="31" measuredW="40" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ShareIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="__group__" x="1832" y="445" w="257" h="118" measuredW="257" measuredH="118" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>share%20bubble</controlName>
        <markup>true</markup>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Tooltip" x="0" y="0" w="257" h="118" measuredW="35" measuredH="118" zOrder="0" locked="false" isInGroup="43">
          <controlProperties>
            <text/>
            <tooltipDirection>SW</tooltipDirection>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="18" y="49" w="212" h="42" measuredW="211" measuredH="42" zOrder="1" locked="false" isInGroup="43">
          <controlProperties>
            <filter>true</filter>
            <src>./assets/share-icons.png</src>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="18" y="19" w="-1" h="-1" measuredW="109" measuredH="21" zOrder="2" locked="false" isInGroup="43">
          <controlProperties>
            <bold>false</bold>
            <size>13</size>
            <text>Share%20this%20recipe%21</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Title" x="498" y="832" w="-1" h="-1" measuredW="111" measuredH="37" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Reviews</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::SubTitle" x="498" y="881" w="-1" h="-1" measuredW="153" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Average%20Review</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="609" y="909" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28%5B35%20reveiws%5D%29</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="__group__" x="498" y="914" w="101" h="16" measuredW="101" measuredH="16" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="72">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="21" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="72">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="42" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="72">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="63" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="72">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="85" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="72">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>10066329</color>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Link" x="705" y="908" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Write%20a%20Review%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Link" x="1133" y="762" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Write%20a%20Review%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::HRule" x="498" y="809" w="850" h="-1" measuredW="100" measuredH="5" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Link" x="498" y="1486" w="-1" h="-1" measuredW="145" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>See%20All%2025%20Reviews</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="__group__" x="498" y="959" w="657" h="166" measuredW="657" measuredH="166" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Tooltip" x="57" y="14" w="600" h="152" measuredW="35" measuredH="152" zOrder="0" locked="false" isInGroup="88">
          <controlProperties>
            <text/>
            <tooltipDirection>NW</tooltipDirection>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="88">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>ContactIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="99" y="70" w="-1" h="-1" measuredW="138" measuredH="24" zOrder="2" locked="false" isInGroup="88">
          <controlProperties>
            <size>16</size>
            <text>nyoung@gmail.com</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="241" y="46" w="101" h="16" measuredW="101" measuredH="16" zOrder="3" locked="false" isInGroup="88">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <icon>StarIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="21" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <icon>StarIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="42" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <icon>StarIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="63" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="3">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <icon>StarIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="85" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="3">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>10066329</color>
                <icon>StarIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="75" y="42" w="-1" h="-1" measuredW="158" measuredH="28" zOrder="4" locked="false" isInGroup="88">
          <controlProperties>
            <size>20</size>
            <text>Awesome%20sauce%21</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="75" y="70" w="-1" h="-1" measuredW="22" measuredH="24" zOrder="5" locked="false" isInGroup="88">
          <controlProperties>
            <size>16</size>
            <text>by</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="75" y="105" w="525" h="40" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="88">
          <controlProperties>
            <size>14</size>
            <text>This%20is%20awesome%2C%20I%20didn%27t%20realize%20that%20something%20like%20this%20even%20existed.%20Can%27t%20wait%20to%20try%20this%20out%2C%20thanks%20for%20sharing%20this%20%3A%29</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="245" y="70" w="-1" h="-1" measuredW="97" measuredH="24" zOrder="7" locked="false" isInGroup="88">
          <controlProperties>
            <size>16</size>
            <text>-%201%20week%20ago</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="89" controlTypeID="__group__" x="498" y="1297" w="657" h="166" measuredW="657" measuredH="166" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Tooltip" x="57" y="14" w="600" h="152" measuredW="35" measuredH="152" zOrder="0" locked="false" isInGroup="89">
          <controlProperties>
            <text/>
            <tooltipDirection>NW</tooltipDirection>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="89">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>ContactIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="99" y="70" w="-1" h="-1" measuredW="156" measuredH="24" zOrder="2" locked="false" isInGroup="89">
          <controlProperties>
            <size>16</size>
            <text>angrybird13@aol.com</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="201" y="46" w="101" h="16" measuredW="101" measuredH="16" zOrder="3" locked="false" isInGroup="89">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <icon>StarIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="21" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <icon>StarIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="42" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>10066329</color>
                <icon>StarIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="63" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="3">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>10066329</color>
                <icon>StarIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="85" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="3">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>10066329</color>
                <icon>StarIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="75" y="42" w="-1" h="-1" measuredW="102" measuredH="28" zOrder="4" locked="false" isInGroup="89">
          <controlProperties>
            <size>20</size>
            <text>meh%20.%20.%20.%20ok</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="75" y="70" w="-1" h="-1" measuredW="22" measuredH="24" zOrder="5" locked="false" isInGroup="89">
          <controlProperties>
            <size>16</size>
            <text>by</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="75" y="105" w="525" h="40" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="89">
          <controlProperties>
            <size>14</size>
            <text>This%20one%20is%20a%20litte%20out%20there.%20I%20kinda%20feel%20like%20I%20wasted%20my%20time%20and%20money%20on%20this%20one%20-%20a%20lot%20of%20effort%20for%20a%20little%20amount%20of%20food.</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="261" y="70" w="-1" h="-1" measuredW="101" measuredH="24" zOrder="7" locked="false" isInGroup="89">
          <controlProperties>
            <size>16</size>
            <text>-%201%20month%20ago</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="90" controlTypeID="__group__" x="498" y="1128" w="657" h="166" measuredW="657" measuredH="166" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Tooltip" x="57" y="14" w="600" h="152" measuredW="35" measuredH="152" zOrder="0" locked="false" isInGroup="90">
          <controlProperties>
            <text/>
            <tooltipDirection>NW</tooltipDirection>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="90">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>ContactIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="99" y="70" w="-1" h="-1" measuredW="183" measuredH="24" zOrder="2" locked="false" isInGroup="90">
          <controlProperties>
            <size>16</size>
            <text>hipster23@example.com</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="241" y="46" w="101" h="16" measuredW="101" measuredH="16" zOrder="3" locked="false" isInGroup="90">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <icon>StarIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="21" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <icon>StarIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="42" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <icon>StarIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="63" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="3">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <icon>StarIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="85" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="3">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>0</color>
                <icon>StarIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="75" y="42" w="-1" h="-1" measuredW="132" measuredH="28" zOrder="4" locked="false" isInGroup="90">
          <controlProperties>
            <size>20</size>
            <text>A%20M%20A%20Z%20I%20N%20G</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="75" y="70" w="-1" h="-1" measuredW="22" measuredH="24" zOrder="5" locked="false" isInGroup="90">
          <controlProperties>
            <size>16</size>
            <text>by</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="75" y="105" w="525" h="40" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="90">
          <controlProperties>
            <size>14</size>
            <text>Everything%20he%20cooks%20is%20amazing%2C%20but%20this%20one%20really%20stands%20out%20as%20one%20of%20the%20best%20things%20that%20I%20have%20ever%20cooked%20at%20home.</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="285" y="70" w="-1" h="-1" measuredW="101" measuredH="24" zOrder="7" locked="false" isInGroup="90">
          <controlProperties>
            <size>16</size>
            <text>-%203%20week%20ago</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Button" x="1056" y="299" w="30" h="31" measuredW="40" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FullScreenIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Arrow" x="1125" y="320" w="479" h="44" measuredW="150" measuredH="100" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::VCurly" x="1095" y="258" w="38" h="114" measuredW="180" measuredH="140" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Arrow" x="1300" y="753" w="304" h="116" measuredW="150" measuredH="100" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::CallOut" x="1005" y="257" w="-1" h="-1" measuredW="36" measuredH="40" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::CallOut" x="1561" y="111" w="-1" h="-1" measuredW="36" measuredH="40" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::CallOut" x="1619" y="809" w="207" h="121" measuredW="861" measuredH="39" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>When%20you%20hover%20on%20these%20stars%2C%20this%20link%20appears%20below%20them.%20Clicking%20it%20causes%20the%20review%20form%20to%20appear%20and%20focus%20to%20enter%20the%20form%27s%20first%20input.</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::CallOut" x="1619" y="105" w="241" h="112" measuredW="966" measuredH="39" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>What%20happens%20with%20this%20%22add%22%20button%20when%20the%20recipe%20is%20already%20in%20the%20user%27s%20recipe%20box%3F%20How%20can%20I%20indicate%20to%20the%20user%20that%20this%20recipe%20is%20already%20in%20their%20recipe%20box%3F</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::CallOut" x="1619" y="339" w="284" h="86" measuredW="956" measuredH="43" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tooltips%20-%20every%20button%20should%20have%20one%20and%20they%20should%20all%20show%20up%20to%20the%20right%20of%20the%20button.%20Should%20they%20show%20up%20immediately%3F%20Or%20on%20a%20hover%20intent%20kind%20of%20event%3F</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::VRule" x="1106" y="259" w="-1" h="550" measuredW="5" measuredH="100" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="__group__" x="1132" y="256" w="200" h="459" measuredW="200" measuredH="459" zOrder="29" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="200" h="148" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="125">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <filter>true</filter>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="163" w="200" h="296" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="125">
          <controlProperties>
            <text>*Author%3A*%0ARecipe%20courtesy%20Chuck%20Hughes%0A%20%0A*Total%20time%3A*%0A15%20mins%0A%20%0A*Yield%3A*%0A5%20servings%0A%20%0A*Source%3A*%0A%5Bhttp%3A//www.cookingchanneltv.com...%5D%0A%20%0A*Tags%3A*%0A%5Bappetizers%5D%20%5Bstarters%5D%20%5Btapas%5D%0A%20%0A*My%20Notes%3A*%0Apretty%20easy%20but%20if%20I%20made%20it%20again%2C%20I%20would%20skip%20the%20garlic</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="126" controlTypeID="__group__" x="1133" y="726" w="148" h="24" measuredW="148" measuredH="24" zOrder="30" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="8" controlTypeID="__group__" x="0" y="0" w="148" h="24" measuredW="148" measuredH="24" zOrder="0" locked="false" isInGroup="126">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="8">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>StarIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="31" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="8">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>StarIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="60" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="8">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>StarIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="93" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="8">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>StarIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="124" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="8">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <color>13421772</color>
                <icon>StarIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Button" x="1056" y="379" w="30" h="31" measuredW="40" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Trash2Icon%7Cxsmall</icon>
        <markup>true</markup>
        <text/>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::CallOut" x="1619" y="677" w="241" h="76" measuredW="644" measuredH="43" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>If%20the%20recipe%20is%20already%20in%20their%20recipe%20box%2C%20this%20delete%20button%20should%20be%20visible%20and%20right%20below%20the%20add%20button.</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::CallOut" x="1005" y="373" w="-1" h="-1" measuredW="39" measuredH="39" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::CallOut" x="1561" y="687" w="-1" h="-1" measuredW="39" measuredH="39" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Tooltip" x="1619" y="445" w="165" h="79" measuredW="163" measuredH="79" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Remove%20this%20from%20your%20recipe%20box</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
  </controls>
</mockup>