<mockup version="1.0" skin="sketch" measuredW="1461" measuredH="876" mockupW="1101" mockupH="855">
  <controls>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Component" x="450" y="114" w="948" h="88" measuredW="948" measuredH="88" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#header</src>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Component" x="360" y="21" w="1101" h="855" measuredW="1101" measuredH="855" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="1101" h="855">
          <text>A%20Web%20Page%0Ahttp%3A//www.openrecipes.com</text>
        </override>
        <override controlID="1" x="72" y="151" w="959" h="631"/>
        <override controlID="1:1" x="33" y="401" w="891" h="5"/>
        <override controlID="1:0" x="0" y="0" w="959" h="631">
          <selectedIndex>3</selectedIndex>
          <text>Home%2C%20Recipes%2C%20My%20Recipe%20Box%2C%20Import</text>
        </override>
        <src>./assets/symbols.bmml#page_container</src>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::VRule" x="970" y="265" w="-1" h="215" measuredW="5" measuredH="100" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Title" x="473" y="241" w="232" h="-1" measuredW="207" measuredH="37" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>28</size>
        <text>Import%20A%20Recipe</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="822" y="411" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextInput" x="473" y="412" w="334" h="-1" measuredW="79" measuredH="27" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Paragraph" x="473" y="289" w="461" h="110" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Find%20a%20recipe%20on%20any%20of%20the%20supported%20sites%2C%20paste%20the%20url%20in%20to%20this%20form%2C%20and%20add%20the%20recipe%20to%20your%20recipe%20box%20automatically.%20After%20submitting%20the%20form%2C%20we%20will%20show%20the%20recipe%20so%20that%20you%20can%20verify%20that%20it%20is%20correct.%0A%20%0A%5BClick%20here%5D%20for%20a%20screencast%20to%20see%20what%20this%20can%20do.%20If%20you%20experience%20any%20problems%2C%20please%20%5Bcontact%20us%5D%20to%20report%20a%20bug.</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Title" x="990" y="265" w="232" h="-1" measuredW="184" measuredH="33" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>24</size>
        <text>Supported%20Sites%3A</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Paragraph" x="976" y="306" w="217" h="53" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>14</size>
        <text>*%20www.foodnetwork.com%0A*%20www.cookingchanneltv.com</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Title" x="990" y="359" w="232" h="-1" measuredW="162" measuredH="33" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>24</size>
        <text>Other%20Options%3A</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Paragraph" x="990" y="401" w="373" h="110" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>We%20have%20also%20written%20%5Ban%20extension%5D%20for%20Google%20Chrome%20that%20enables%20you%20to%20add%20recipes%20to%20your%20recipe%20box%20when%20you%20aren%27t%20on%20our%20site.%20It%20makes%20it%20simple%20to%20add%20recipes%20from%20any%20site%20%28even%20when%20automatic%20importing%20is%20not%20supported%29.%20Check%20out%20a%20demo%20of%20the%20extension%20%5Bhere%5D</text>
      </controlProperties>
    </control>
  </controls>
</mockup>