<mockup version="1.0" skin="sketch" measuredW="1468" measuredH="1171" mockupW="1101" mockupH="1146">
  <controls>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Component" x="450" y="114" w="948" h="88" measuredW="948" measuredH="88" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#header</src>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Component" x="367" y="25" w="1101" h="1146" measuredW="1101" measuredH="1146" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="1101" h="1146"/>
        <override controlID="1" x="72" y="151" w="959" h="952"/>
        <override controlID="1:1" x="31" y="690" w="891" h="5"/>
        <override controlID="1:0" x="0" y="0" w="959" h="952">
          <selectedIndex>-1</selectedIndex>
          <text>Home%2C%20Recipes%2C%20My%20Recipe%20Box%2C%20Import</text>
        </override>
        <src>./assets/symbols.bmml#page_container</src>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Title" x="474" y="250" w="-1" h="-1" measuredW="285" measuredH="50" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20Account</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="474" y="346" w="45" h="20" measuredW="44" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="474" y="390" w="75" h="20" measuredW="74" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="474" y="431" w="134" h="20" measuredW="132" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Confirm%20Password</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::TextInput" x="668" y="341" w="195" h="-1" measuredW="79" measuredH="30" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Paragraph" x="474" y="306" w="285" h="25" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Creating%20an%20account%20is%20quick%20and%20easy%21</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::VRule" x="930" y="250" w="-1" h="268" measuredW="5" measuredH="100" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::SubTitle" x="973" y="258" w="-1" h="-1" measuredW="244" measuredH="33" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Benefits%20of%20an%20Account</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Paragraph" x="1007" y="302" w="366" h="140" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Create%20a%20recipe%20box%20to%20save%20recipes%20that%20you%27re%20most%20interested%20in%0A%20%0AFollow%20people%20who%20post%20awesome%20recipes%0A%20%0AImport%2C%20add%2C%20and%20edit%20your%20own%20recipes</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::TextInput" x="668" y="385" w="195" h="-1" measuredW="79" measuredH="30" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::TextInput" x="668" y="426" w="195" h="-1" measuredW="79" measuredH="30" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Icon" x="973" y="300" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Icon" x="973" y="356" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Icon" x="973" y="395" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Button" x="668" y="466" w="195" h="39" measuredW="133" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Create%20Account</text>
      </controlProperties>
    </control>
  </controls>
</mockup>