<mockup version="1.0" skin="sketch" measuredW="1161" measuredH="1286" mockupW="1101" mockupH="1266">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="60" y="20" w="948" h="88" measuredW="948" measuredH="88" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>header</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="948" h="88" measuredW="948" measuredH="88" zOrder="0" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::SearchBox" x="597" y="63" w="267" h="-1" measuredW="65" measuredH="25" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>search</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="681" y="32" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>Logged%20in%20as</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::LinkBar" x="761" y="34" w="-1" h="-1" measuredW="183" measuredH="21" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <text>alex3@example.com%2Clogout</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="54" y="0" w="-1" h="-1" measuredW="255" measuredH="50" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <text>Open%20Recipes</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="1" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <icon>ContactsIcon%7Clarge</icon>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="870" y="61" w="-1" h="-1" measuredW="78" measuredH="27" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <size>18</size>
                <text>Search</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="__group__" x="60" y="80" w="959" h="952" measuredW="959" measuredH="952" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>page_skeleton</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="0" w="959" h="952" measuredW="514" measuredH="100" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <color>15658734</color>
            <selectedIndex>1</selectedIndex>
            <size>24</size>
            <tabVPosition>top</tabVPosition>
            <text>Home%2C%20Recipes%2C%20My%20Recipe%20Box%2C%20Import</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="31" y="702" w="891" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="1"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="__group__" x="60" y="140" w="1101" h="1146" measuredW="1101" measuredH="1146" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>page_container</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1101" h="1146" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <text>A%20Web%20Page%0Ahttp%3A//www.openrecipes.com</text>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="72" y="151" w="959" h="952" measuredW="959" measuredH="952" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <controlName>page_skeleton</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="0" w="959" h="952" measuredW="514" measuredH="100" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <color>15658734</color>
                <selectedIndex>1</selectedIndex>
                <size>24</size>
                <tabVPosition>top</tabVPosition>
                <text>Home%2C%20Recipes%2C%20My%20Recipe%20Box%2C%20Import</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="31" y="702" w="891" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <color>6710886</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="__group__" x="60" y="200" w="236" h="288" measuredW="236" measuredH="288" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>sidebar</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="7" y="125" w="-1" h="-1" measuredW="60" measuredH="33" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <text>Tags</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TagCloud" x="0" y="162" w="236" h="126" measuredW="350" measuredH="250" zOrder="1" locked="false" isInGroup="3">
          <controlProperties>
            <text>Appetizers%20and%20Snacks%20Bread%20Breakfast%20and%20Brunch%20Desserts%20Drinks%20Main%20Dish%20Salad%20Side%20Dish%20Dessert%20Indian%20Vietnamese%20Easy%20Quick%20Romantic%20Cookies%20Family%20Recipe</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="7" y="0" w="-1" h="-1" measuredW="107" measuredH="33" zOrder="2" locked="false" isInGroup="3">
          <controlProperties>
            <text>Following%3A</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="19" y="32" w="-1" h="-1" measuredW="114" measuredH="26" zOrder="3" locked="false" isInGroup="3">
          <controlProperties>
            <size>18</size>
            <text>Mack%20Corl%20%284%29</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="19" y="58" w="-1" h="-1" measuredW="139" measuredH="26" zOrder="4" locked="false" isInGroup="3">
          <controlProperties>
            <size>18</size>
            <text>Hermann%20Lau%20%287%29</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="19" y="84" w="-1" h="-1" measuredW="185" measuredH="26" zOrder="5" locked="false" isInGroup="3">
          <controlProperties>
            <size>18</size>
            <text>Tigers%20%26%20Strawbe...%20%281%29</text>
            <underline>true</underline>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>