<mockup version="1.0" skin="sketch" measuredW="1468" measuredH="1171" mockupW="1101" mockupH="1146">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="367" y="25" w="1101" h="1146" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.openrecipes.com</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SearchBox" x="693" y="116" w="256" h="-1" measuredW="65" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="1117" y="120" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logged%20in%20as</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::LinkBar" x="1197" y="122" w="-1" h="-1" measuredW="183" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>alex3@example.com%2Clogout</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Title" x="498" y="112" w="188" h="-1" measuredW="180" measuredH="37" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Open%20Recipes</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="1185" y="182" w="195" h="165" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="1185" y="362" w="195" h="354" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::HRule" x="470" y="878" w="891" h="-1" measuredW="100" measuredH="5" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="435" y="107" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactsIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="435" y="159" w="960" h="655" measuredW="200" measuredH="190" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>15658734</color>
        <position>left</position>
        <selectedIndex>1</selectedIndex>
        <size>16</size>
        <text>Home%0ARecipes%0AMy%20Recipe%20Box%0AImport</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="966" y="117" w="-1" h="-1" measuredW="78" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::SubTitle" x="574" y="182" w="-1" h="-1" measuredW="287" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Chorizo%20Bites%20with%20Arugula%20Pesto</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Paragraph" x="574" y="409" w="340" h="282" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>To%20make%20the%20pesto%3A%20Add%20the%20arugula%2C%20garlic%2C%20cheese%2C%20and%20walnuts%20to%20the%20bowl%20of%20a%20food%20processor%20or%20blender%2C%20and%20puree.%20As%20the%20processer%20is%20running%2C%20drizzle%20in%20the%20olive%20oil.%20This%20will%20be%20used%20to%20garnish%20the%20Chorizo.%20Season%20the%20mixture%20with%20salt%2C%20and%20pepper%2C%20to%20taste.%20If%20the%20pesto%20is%20too%20thick%2C%20you%20can%20thin%20it%20out%20with%20water.%0A%20%0ATo%20make%20the%20sausage%3A%20Cut%20the%20sausage%20link%20into%20large%201%201/2-inch%20chunks.%20Heat%20the%20oil%20in%20a%20saute%20pan%2C%20and%20saute%20the%20sausage%20until%20the%20edges%20start%20to%20brown%2C%20about%203%20to%204%20minutes.%20Toss%20the%20pieces%20while%20they%20fry%20so%20they%20cook%20all%20over.%0A%20%0AAdd%20a%20dash%20of%20sherry%20vinegar%20to%20the%20pan%20to%20deglaze%20and%20release%20all%20the%20flavors.%20Transfer%20the%20sausage%20to%20a%20platter%20and%20serve%20with%20dollops%20of%20the%20arugula%20pesto.%20Add%20little%20cocktail%20sticks%20or%20toothpicks%20to%20each%20piece%20for%20easy%20eating.</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Paragraph" x="574" y="223" w="340" h="186" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2%20big%20packed%20handfuls%20arugula%20leaves%0A1%20clove%20garlic%0A1/2%20cup%20grated%20Romano%20or%20Parmesan%20cheese%0A1/2%20cup%20walnuts%2C%20coarsely%20chopped%0A1/2%20cup%20olive%20oil%0ASalt%20and%20freshly%20ground%20black%20pepper%0AWater%2C%20as%20needed%0A1%20%288-inch%29%20link%20chorizo%20sausage%2C%20cut%20into%201%201/2-inch%20chunks%0ADash%20oil%2C%20for%20sauteing%0ADash%20sherry%20vinegar</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="936" y="182" w="232" h="405" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Image" x="949" y="192" w="207" h="117" measuredW="77" measuredH="79" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Paragraph" x="952" y="324" w="200" h="248" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Author%3A%0ARecipe%20courtesy%20Chuck%20Hughes%0A%20%0ATotal%20time%3A%0A15%20mins%0A%20%0AYield%3A%0A5%20servings%0A%20%0ASource%3A%0A%5Bhttp%3A//www.cookingchanneltv.com...%5D%0A%20%0ATags%3A%0A%5Bappetizers%5D%20%5Bstarters%5D%20%5Btapas%5D</text>
      </controlProperties>
    </control>
  </controls>
</mockup>